.item{
    font-size: 30px;
}
.container header{
    grid-area: header-area;
    background-color: orange;
}
.container main{
    grid-area: main-a;
    background-color: blue;

}
.container aside{
    grid-area: sidebar;
    background-color: brown;
}
.container footer{
    grid-area: footer;
    background-color: green;
}
.container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: auto;
    grid-template-areas:
    "header-area header-area header-area header-area"
    "main-a main-a . sidebar"
    "footer footer footer footer";
    /* column-gap: 20px;
    row-gap: 20px; */
    gap: 10px 10px;
    width: 400px;
    height: 200px;
    /* justify-content: space-around;
    align-content: stretch;
    justify-items: flex-end;
 */
place-content: center space-between;
}



.container-2 header{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
background-color: orange;
}
.container-2 main{
grid-column: 2/3;
grid-row: 2/3;
background-color: blue;
}
.container-2 aside{
    grid-column:4/5;
    grid-row: 1/4;
    background-color: brown;

}
.container-2 footer{
grid-column: 1/4;
grid-row: 3/4;
background-color: green;
}
.container-2{
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    grid-template-rows: auto;
    grid-template-areas:
    "header-area header-area header-area header-area"
    "main-a main-a . sidebar"
    "footer footer footer footer";
    /* column-gap: 20px;
    row-gap: 20px; */
    gap: 10px 10px;
    width: 100vw;
    height: 100vh;
    /* justify-content: space-around;
    align-content: stretch;
    justify-items: flex-end;
 */
    place-content: center space-between;
}